<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sentiment Analysis</title>

  <!--=============== ICONS ===============-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <link href="https://api.fontshare.com/v2/css?f[]=neco@400&f[]=pally@500&display=swap" rel="stylesheet" />

  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="../static/css/styles2.css" />
  <link rel="stylesheet" href="../static/css/styles.css" />

</head>

<body>
  <!--==================== HEADER ====================-->
  <header class="header" id="header">
    <nav class="nav container">
      <a href="/" class="nav__logo">Sentiment Analysis</a>

      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item"><a href="/" class="nav__link">Home</a></li>
        </ul>
        <div class="nav__close" id="nav-close"><i class="ri-close-line"></i></div>
      </div>

      <div class="nav__btns">
        <i class="ri-moon-line change-theme" id="theme-button"></i>
        <div class="nav__toggle" id="nav-toggle"><i class="ri-menu-line"></i></div>
      </div>
    </nav>
  </header>

  <!--==================== TOOL SECTION ====================-->
  <main class="main">
    <section class="explorer section container">
      <h2 class="section__title">Reddit Sentiment Explorer</h2>
      <p class="section__subtitle">Analyze Reddit comments and discover what people are saying.</p>

      <div class="explorer__search">
        <input type="text" id="productName" class="explorer__input" placeholder="Enter topic name..." />
        <button class="button button--flex explorer__btn" onclick="generateImage()">
          Analyze <i class="fas fa-search explorer__icon"></i>
        </button>
      </div>

      <div class="explorer__loader" id="loader"></div>

      <div id="imageAndComments" class="explorer__results">
        <div id="imageContainer" class="explorer__image" style="display: none;">
          <img id="generatedImage" alt="Generated Image" />
        </div>

        <div id="topCommentsScored" class="explorer__comments" style="display: none;">
          <div id="topPositiveScored" class="comment-card">
            <i class="fa-solid fa-quote-left fa-beat-fade" style="color: #4CAF50;"></i>
            <h3 class="comment-card__title">Top Positive Comments</h3>
            <p class="comment-card__text"></p>
          </div>

          <div id="topNegativeScored" class="comment-card">
            <i class="fa-solid fa-quote-left fa-beat-fade" style="color: #F44336;"></i>
            <h3 class="comment-card__title">Top Negative Comments</h3>
            <p class="comment-card__text"></p>
          </div>
        </div>
      </div>
    </section>
  </main>


  <!--==================== JS ====================-->
  <script src="../static/js/script.js"></script>
</body>
</html>
